# tm-web

./: README.md  pom.xml
src/main/doc/: tm.sql
src/main/java/ru/churkin/api/: IProjectRepository.java  IProjectService.java  ISecurityService.java  ITaskRepository.java  ITaskService.java  IUserRepository.java  IUserService.java
src/main/java/ru/churkin/config/: DatabaseConfig.java  SecurityConfig.java  SecurityInit.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/ru/churkin/controller/: AcceptUserServlet.java  CreateUserServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  ProjectController.java  ProjectServlet.java  RegUserServlet.java  TaskController.java  TaskServlet.java  UserController.java  UserControllerSecure.java
src/main/java/ru/churkin/controller/project/: ProjectAllServlet.java  ProjectCreateServlet.java  ProjectEditServlet.java  ProjectRemoveServlet.java  ProjectSaveServlet.java
src/main/java/ru/churkin/controller/task/: TaskAllServlet.java  TaskCreateServlet.java  TaskEditServlet.java  TaskGetByProject.java  TaskRemoveServlet.java  TaskSaveServlet.java  TaskServlet.java
src/main/java/ru/churkin/controller/user/: AcceptUserServlet.java  CreateUserServlet.java  LoginServlet.java  LogoutServlet.java  RegUserServlet.java
src/main/java/ru/churkin/entity/: Project.java  Result.java  Task.java  User.java
src/main/java/ru/churkin/enums/: Role.java
src/main/java/ru/churkin/jsfController/: ProjectEditController.java  ProjectListController.java  TaskEditController.java  TaskListController.java  Testt.java  UserEditController.java  UserListController.java
src/main/java/ru/churkin/repository/: ProjectRepository.java  ProjectRepositoryJPA.java  TaskRepository.java  TaskRepositoryJPA.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/ru/churkin/service/: ProjectService.java  SecurityService.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java  UserValidator.java
src/main/resources/: app.properties  validation.properties
src/main/webapp/: index.jsp  main.jsp  project-edit.xhtml  project-list.xhtml  task-edit.xhtml  task-list.jsp  task-list.xhtml  test.xhtml
src/main/webapp/WEB-INF/: error.html  faces-config.xml  login.jsp  pretty-config.xml  project-edit.jsp  project-list.jsp  task-edit.jsp  task-list.jsp  web.xml
src/main/webapp/WEB-INF/views/: error.html  hello.jsp  index.jsp  index.xhtml  login.jsp  loginSecure.jsp  main.jsp  mainXXX.jsp  project-edit.jsp  project-list.jsp  reg.jsp  task-edit.jsp  task-list.jsp
src/main/webapp/WEB-INF/views/jsf/: project-edit.xhtml  project-list.xhtml  task-edit.xhtml  task-list.xhtml  user-edit.xhtml  user-list.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/views/jsf/templ/: templHeader.xhtml
src/main/webapp/WEB-INF/views/jsp/: project-edit.xhtml  project-list.xhtml  task-edit.xhtml  task-list.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/views/jsp/templ/: templHeader.xhtml
src/main/webapp/WEB-INF/views/sec/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
src/main/webapp/templ/: templFooter.xhtml  templHeader.xhtml
