db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test_db
db.username = root
db.password = root
db.pull_size = 22

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
#packages.to.scan=ru.churkin.entity
hibernate.hbm2ddl.auto = update